// Bootswatch.less
// BootListings: A Bootstrap Classifieds theme
// Version: 3.1.1
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900');
@import url('http://fonts.googleapis.com/css?family=Pathway+Gothic+One');
@import url('http://fonts.googleapis.com/css?family=Varela+Round');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic,greek');
@import url(http://fonts.googleapis.com/css?family=Pacifico);

h1, h2, h3, h4, h5, h6 {
	text-align: left;
	font-family: @font-family-serif;
	font-weight: 400;
	color: #000;
}
h1 { font-size: 24px; line-height: 20px; margin-top: 10px; }
h2 { font-size: 20px; line-height: 18px;margin-top: 20px; margin-bottom: 20px; }
h3 { font-size: 16px; line-height: 20px; }
h4 { font-size: 14px; line-height: 20px; }
h5 { font-size: 15px; line-height: 20px; margin-top: 7px;}
h6 { font-size: 12px; line-height: 20px; }
h1 {
	small {
		font-size: 16px;
	}
}

//links
a.underline {
    text-decoration: underline;   
}
a.link-info {
    color: #65A020;
    &:hover {
        color: @link-hover-color;
    }
}

// NAVBAR
// -----------------------------------------------------

.navbar {
	margin-top: 10px;
	margin-bottom: 10px;
    
	label {
		color: @gray-lighter;
	}

	.nav > li > a {
		/*border-right: 1px solid @gray-darker;
		border-left: 1px solid @grayLighter;*/
		text-shadow: 0 0 0 @gray-darker;
		color: #666F72;
		/*margin: 24px 5px;
		padding: 6px 20px;
		border-radius: 4px;*/


		&:hover {
			color: @gray-dark;
		}
	}
	
	.nav > li > a.first {
		border-left: 0px;
	}
	
	.dropdown-menu::before,
	.dropdown-menu::after {
		display: none;
	}

	
	.navbar-inner {
	  .box-shadow(none);
	  border: 0px solid;
	  min-height:25px;
	  padding-left: 0px;
	  padding-right: 0px;
	  background: #fff;
	}
	
	.nav .active > a,
	.nav .active > a:hover {
	  background-color: rgba(0,0,0,.2);
	}

	.divider-vertical {
		background-color: inherit;
		border-right: 0px solid @gray-darker;
	}

	.navbar-text {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: #fff;
	}

	.navbar-search .search-query {
		margin-bottom: 3px;
		border: 1px solid darken(@dropdown-bg, 15%);
	}

	.nav-collapse.in > .nav li > a {
		color: @gray-darker;
		border-left: 0px solid @brand-info;
		border-right: 0px solid @brand-info;

		&:hover {
			background-color: @link-hover-color;
		}
	}

	.nav-collapse.in .navbar-form,
	.nav-collapse.in .navbar-search {
		border-top: 0px solid @brand-info;
		border-bottom: 0px solid @brand-info;
		.box-shadow(none);
	}
}

.dropdown-menu {
	background: #fff;
	border: solid 1px rgba(255, 255, 255, 0.1);
	/*.box-shadow(0 4px 8px rgba(0, 0, 0, 0.8));*/
	//.border-radius(0);
}

.dropdown-menu li > a:hover {
	background: #EEEEEE;
	color: @text-color;
}
.dropdown-menu li > a {
	clear: both;
    color: @text-color;
    display: block;
    font-weight: normal;
    line-height: @padding-base-vertical;
    padding: 3px 15px;
    white-space: nowrap;
}

div.subnav {
	position: static;
	background-color: @gray-darker;
	background-image: none;
	border: 0;


	&.subnav-fixed {
		position: relative;
		left: -1px;
		top: auto;
	}

	.nav > li > a,
	.nav .active a {
		background-color: @gray-darker;
		border-left: 1px solid #222;
		border-right: 0;
		color: @gray-lighter;
	}

	.nav li.nav-header {
		text-shadow: none;
	}

	.nav > li > a:hover,
	.nav > li.active > a:hover,
	.nav > li:first-child > a:hover {
		background: transparent;
		border-bottom: 2px solid @brand-success;
		border-left: 1px solid #222;
		color: #fff;
	}

	.nav .open .dropdown-toggle {
		border: 0;
		border-left: 1px solid #222;
	    border-bottom: 2px solid @brand-success;
		background-color: #060606;
	}

	.nav .open .dropdown-menu {
		background: none;
		border-left: solid 1px rgba(255, 255, 255, 0.1);

		li > a:hover {
			border-bottom: 0;
			background: @brand-success;
		}
	}
}

// NAVIGATION
// -----------------------------------------------------

.nav-list {

	li > a {
		text-shadow: none;
	}

	li > a:hover {
		background-color: @brand-success;
		color: #fff;
	}

	.nav-header {
		text-shadow: none;
	}

	.divider {
		background-color: transparent;
		border-bottom: 1px solid #222;
	}
}

// BUTTONS
// -----------------------------------------------------

.btn {

	&:active,
	&.active {
		.box-shadow(none);
		color: rgba(255, 255, 255, 0.75);
        background-image: none;
	}
    
    font-family: @font-family-serif;
    text-transform: uppercase;
    // Remove the gradient for the pressed/active state
    &:active,
    &.active {
        background-image: none;
    }
	color: #fff;
	text-shadow: none;
    border-radius: 4px;
    
	&.disabled,
	&[disabled] {
		color: white;
	}

	&:hover {
		/*.buttonBackground(#EDEDED, #EDEDED, @text-color);*/
		color: #fff;
	}

	/*.buttonBackground(@btnBackground, @btnBackgroundHighlight, @text-color, 0 1px 1px rgba(255,255,255,.75));*/
}
div
{
    outline:0px !important;
    -webkit-appearance:none;
}
.btn-medium {
	//.border-radius(0);
	font-weight: 400;
	margin-top: 15px;
	height: 20px;
	line-height: 20px;
	padding: 11px 9px;
	min-width: 150px;
	i {
		margin-right: 10px;
	}	
}
.btn-large {
	//.border-radius(0);
	font-weight: 400;
	margin-top: 15px;
	height: 30px;
	line-height: 30px;
	padding: 11px 19px;
	min-width: 150px;
	i {
		margin-right: 10px;
	}	
}

.btn-primary {
  color: #fff;
}

.btn-warning {
  color: #fff;
}
.btn-inverse {
  color: #fff;
	//	.buttonBackground(darken(#DD4B39, 5%), #DD4B39);

  &:hover{

  	color: #fff;
  }
}

.btn-default {
  color: #000;
        	&:hover {
		color: @text-color;
	}
}
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
    text-shadow: none;
}
// FORMS
// -----------------------------------------------------


// MISC
// -----------------------------------------------------

//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
    text-shadow: 0 1px 0 rgba(255,255,255,.2);
    @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
    border-color: darken(@color, 15%);
    background: @color;
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
    border-radius: 5px;
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
    #gradient > .vertical(@start-color: lighten(@color, 5%); @end-color: lighten(@color, 0%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



.panel {
    h3 {
        margin: 0;
    }
    .panel-body {

    }
    .panel-row {
        margin: 10px 0;
        border-bottom: 1px solid @gray-lighter;
        padding-bottom: 20px;
        &.last-item {
            border-bottom: 0px solid @gray-lighter;  
            padding-bottom: 0px;
        }
        p {
            margin-bottom: 0;
        }

    }
}

//
// Wells
// --------------------------------------------------

.well {
    #gradient > .vertical(@start-color: #F7F7F7; @end-color: #F7F7F7;);
    border-color: darken(#F7F7F7, 10%);
    @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
    .box-shadow(@shadow);
}
//
// List groups
// --------------------------------------------------

.list-group {
    border-radius: @border-radius-base;
    .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
    #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
    border-color: darken(@list-group-active-border, 7.5%);
}

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	h1 {
		line-height: 1.6em;
	}
}
h6{
line-height: 13px;
}
h4.well {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0px;
  list-style: none;
  line-height: 19px;
  font-size:14px;
  #gradient > .vertical(#fff, #f5f5f5);
  border: 1px solid #ddd;
  //.border-radius(0);
  .box-shadow(inset 0 1px 0 #fff);
  li {
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
  }
  .divider {
    padding: 0 5px;
    color: @gray-light;
  }
  .active a {
    color: @gray-dark;
  }
}

.form-inline.mini {
    .form-control {
        width: 100%;
    }
  // Increase spacing between groups
  .control-group {
  /*margin-bottom: @inputBorderRadius;*/
    .clearfix();
  }
  // Float the labels left
  .control-label {
    float: left;
  }
  // Move over all input controls and content
  .controls {
    // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
    // don't inherit the margin of the parent, in this case .controls
    *display: inline-block;
    margin-left: 70px;
    *margin-left: 0;
    &:first-child {
      *padding-left: 70px;
    }
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
    /*margin-top: @baseLineHeight / 2;*/
    margin-bottom: 0;
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {
    padding-left: 70px;
  }
}
legend{
	font-size: 18px;
}
hr {
	border-top: 1px solid @gray-light;
	margin-bottom: 30px;
}

/*
.pagination ul > li > a {
    height: 30px;
    line-height: 30px;
    width: 30px;
    margin: 0;
}
*/
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      border: 0px solid @pagination-border;
        font-weight: bold;
        font-size: 15px;
    }
  }
    li > a:hover {
       color: @brand-primary; 
    }
      > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @brand-primary;
      border: 0px solid @pagination-border;
      cursor: default;
    }
  }
}
.breadcrumb {
 padding: 8px 1px;
}
.btn-group {
	.btn {
		background: none;
		border: none;
		.box-shadow(inset 0 0px 0 #fff);

	}
}
.btn-group.open .btn.dropdown-toggle {
	background: none;
	border: none;	
	.box-shadow(inset 0 0px 0 #fff);
}

.accordion-group {
	border: none;

	h3 {
		margin: 0;
	}
	a {
		color: @text-color;
	}
	a.btn {
		color: #fff;
	}
}


.form-horizontal .control-label {
    float: left;
    padding-top: 5px;
    text-align: left;
    /*width: 100px;*/
}

.form-horizontal .controls {
    margin-left: 120px;
}

.alert-heading {font-weight: bold;}

.thumbnail {
	margin-bottom: 0px;
	.caption {
		padding: 0;
	}
}
.thumbnails > li {
	margin-bottom: 0px;
}


//theme specific
.counties-pane {
    background:  #F7F7F7;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
    border-left: 1px solid @gray-lighter;
}
.nav-tabs > li.active > a {
    background:  #F7F7F7;
    &:hover {
        background:  #F7F7F7;
    }
}
.directory {

    h2:before {
        border-top: 2px solid #dfdfdf;
    }
    h2 span { background: @body-bg;}
    i {
        color: #79A618;
    }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555;) {
    #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 10%));
    border-color: darken(@btn-color, 12%);

    &:active,
    &.active {
        background-color: darken(@btn-color, 10%);
        border-color: darken(@btn-color, 12%);
    }
    &:hover {
        #gradient > .vertical(@start-color:  darken(@btn-color, 5%); @end-color: darken(@btn-color, 15%));
    }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg;);}
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }

.footer {
    border-top: 1px solid #E5E5E5;
    background: #F7F7F7;
    color: #777777;
}

a.navbar-brand{
    span {
        color: #000; 
    }
}