
//
// Load core variables and mixins
// --------------------------------------------------

@import "base/variables.less";
@import "variables.less";
@import "base/mixins.less";
html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
}
.container {
    max-width: 997px !important;
}
.jumbotron.home-search {
    background: transparent;
}



.btn-dropzone {
    color: #000000;
    font-size: 10px;
    padding: 0 10px;
    width: 100%;
    &:hover {
        background: #D2160A;
        color: @body-bg;
    }
}

.btn-file {
    position: relative;
    overflow: hidden;
    font-size: 10px;
    padding: 0 10px;
    width: 100%;
    &:hover {
        background: @btn-primary-bg;
        color: @body-bg;
    }
}
.btn-file input[type=file] {

    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
    .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
    background-color: darken(@dropdown-link-hover-bg, 5%);
    color: @body-bg;
}



//
// Navbar
// --------------------------------------------------

// Basic navbar
.navbar {
    #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg;);
    border-radius: @navbar-border-radius;
    /*height: 80px;*/
    background: transparent;
    /*@shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
    .box-shadow(@shadow);  */
    .navbar-nav > .active > a {
        background-color: @navbar-default-bg;
        background-color: #E8E8E8;
        border: 1px solid #DDDDDD;
    }
}
.navbar-brand,
.navbar-nav > li > a {
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
    #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg;);

    .navbar-nav > .active > a {
        background-color: @navbar-inverse-bg;
    }

    .navbar-brand,
    .navbar-nav > li > a {
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    }
}
.navbar-default {
    border: none;
}
// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
    border-radius: 0;
}

.home-tron {
    height: 350px;
    margin-bottom: 0;
}

.home-tron-search {
    .home-tron-search-inner {
        border-radius: 3px;
        padding: 24px 0;
    }

    .form-control {
        padding: 10px 8px;  
    }

    .input-group-addon {
        &.input-group-addon-text {
            background: transparent;
            color: #000;
            border: none;
            padding-right: 20px;

        }
        .btn {
            padding: 9px 18px;
        }

        li {
            a {
                text-align: left;
                padding: 10px 18px;   

            }
        }
        .btn {
            text-transform: none;
        }
        padding: 0;   
        .btn {
            color: #000;
            font-weight: 100;
            .dropdown-menu ul il a {
                text-align: left;
            }
        }
    }

    margin-bottom: 0;
    padding: 0px 0;

    .btn {
        -moz-user-select: none;
        border: 1px solid transparent;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        font-weight: normal;
        line-height: 1.42857;
        margin-top: 0;
        padding: 13px 15px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }


    .form-control {
        padding: 0px 15px;
        height: 47px;
    }

}


/* logo */
a.navbar-brand{
    font-weight: 100;
    /*margin-left: -40px;*/
    i{
        float: left;
        font-size: 35px;
        margin-top: 0px;
        text-align: left;
        width: 50px;
        color: #EA4135; 
        margin-right: 1px;
    }
    strong {
        font-weight: 800;
    }
    span {
        float: left;
        height: 20px;
        line-height: 20px;
    }
    .handwriting {
        float: right;
        text-transform: uppercase;
    }
    margin-top: 10px;
    padding: 0px 9px;
    line-height: 21px;
    text-transform: uppercase;
    font-size: 29px;
    display: block;
    float:left;
    height: 60px;
    line-height: 60px;
    font-family: @font-family-sans-serif;
    small {
        color: #EA4135; 
        font-size: 13px;
        height: 20px;
        line-height: 20px;
        font-weight: 100;
        text-transform: none;
        font-family: @font-family-monospace;
    }
    &:hover {
        text-decoration: none;
    }

}

/* ribbons*/
.ribbon-wrapper {
    margin: 50px auto;
    width: 280px;
    height: 370px;
    background: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
    position: relative;
    z-index: 90;
}

.ribbon-wrapper-red {
    width: 124px;
    height: 124px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: -5px;
}
.ribbon-red {
    font: bold 10px Sans-Serif;
    color: #333;
    text-align: center;
    /*text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;*/
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 7px 0;
    right: -33px;
    top: 10px;
    width: 115px;
    #gradient > .vertical(#cc0000, #990000);
    color: @body-bg;
    .box-shadow(0px 0px 3px rgba(0,0,0,0.3));
    z-index: 1;
    text-transform: uppercase;
    span {
        position: absolute;
        right: 25px;
        top: 7px;
    }
}
.ribbon-red:before, .ribbon-red:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}
.ribbon-red:before {
    left: 0;
}
.ribbon-red:after {
    right: 0;
}


.header, .marketing, .footer {
    padding-left: 0;
    padding-right: 0;
}
.footer {
    padding-top: 19px;
    font-size: 11px;
    text-align: center;
    strong {
        color: #000;
    }
    p {margin-bottom: 0;}
    padding-bottom: 20px;
    margin-top: 40px;
    .footer-links {
        float:none;
        a{
            margin-left: 20px;
            font-size: 11px;
            &.active {
                color:@link-hover-color;
            }
        }
    }
}

.directory {

    h2 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 45px;
        z-index: 1; 
        position: relative;
    }
    h2:before {
        content:"";
        margin: 0 auto;
        position: absolute;
        top: 7px; left: 0; right: 0; bottom: 0;
        width: 95%;
        z-index: -1;
    }
    h2 span { padding: 0 10px; }

    h4 {
        margin-top: 0px;
    }
    i {
        font-size: 29px;
    }
    .directory-block {
        min-height: 131px;
    }



}
.directory-counties {
    margin-top: 10px;
    overflow: hidden;
    h4 {
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
#myTab {
    margin-top: 18px;
}
.counties-pane {
    min-height: 150px;
    overflow:hidden;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.home-sidebar {
    background: #F7F7F7;
    height:745px;
    form {
        border-bottom: 1px solid @gray-light;
        display: block;
        margin-top: 30px;
        padding-bottom: 15px;
        width: 100%;
    }
}

.bs-countries-modal-sm {
    display: none;
    height: 0;
    .modal-dialog {
        right: -13px;
        top: 16px;
        width: 600px;
        z-index: 6;
    }
}

.sidebar-menu {
    .nav li {
        list-style: none;
    }
    .nav > li > a {
        padding: 1px 10px;

        &:hover {
            color: @gray-dark;
            background: transparent;
        }
    }

}
.sidebar {
    .form-inline .form-group {
        margin-bottom: 10px;
    }
    label {
        font-weight: 100;
    }

    .form-control {
        height: 25px;
        line-height: 25px;
        padding: 0;

    }
    #myTab {
        &.nav > li > a {
            padding: 4px 10px;
        }
    }
    .nav > li > a {
        padding: 1px 10px;

        &:hover {
            color: @gray-dark;
            background: transparent;
        }
    }

    .filter-row {
        margin-bottom: 10px;
    }
    hr {
        margin: 10px 0;
        border-top: 1px solid @gray-light;
    }

    .input-group-addon {
        padding: 0 7px;
    }
    .price-input {
        padding-left: 5px;
    }

}

/*
LISTINGS
*/
.listings {
    p {
        margin: 0;
    }  
    h3 {
        margin: 0;
    }
    .listing-row {
        border-bottom: 1px solid @gray-lighter;
        padding-top: 10px;
        padding-bottom: 10px;
        &:nth-child(even) {
            background: lighten(@gray-lighter, 8%);
        }
    }
    .premium.listing-row {
        background: #FFFFDD;
        background: #E0F4FF;
        border-bottom: 1px solid darken(#E0F4FF, 5%);
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
    }

    .listing-row.last {
        border-bottom: 1px solid #fff;
    }
}
.recent-listings {
    .panel-body {
        padding: 0 15px;
    }
    .price-text {
        text-align: right;   
    }
    .listing-row {
        border-bottom: 1px solid @gray-lighter;
        padding-top: 10px;
        padding-bottom: 10px;
        &:nth-child(even) {
            background: lighten(@gray-lighter, 8%);
        }
    }
}


.ad-options {
    margin:0;
    padding: 0;
    li {
        display: inline;
        list-style-type: none;
        padding-right: 20px;
    }
}

.account-sidebar {

    h3 {
        margin: 0;
    }

}



.home-search {
    .main_description {
        text-align: center;    
    }
    .form-control {
        padding: 10px 8px;  

    }

    .input-group-addon {
        &.input-group-addon-text {
            background: @body-bg;
            color: #000;
            border: none;
            padding-right: 20px;

        }
        .btn {
            padding: 9px 18px;
        }

        li {
            a {
                text-align: left;
                padding: 10px 18px;   

            }
        }
        .btn {
            text-transform: none;
        }
        padding: 0;   
        .btn {
            color: #000;
            font-weight: 100;
            .dropdown-menu ul il a {
                text-align: left;
            }
        }
    }
    padding-bottom: 0;
}

.featured-gallery {
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0px;
    img {
        text-align: center;
        height: 60px;
        width: 121px;
    }
    .featured-thumbnail {
        margin-bottom: 5px;
        padding-left: 2px;
        padding-right: 2px;
        img {
            width: 100%;
        }
    }
}

#listings-page {
    .price {
        font-size: 24px;
        text-align: left;
    }
    hr {
        margin-bottom : 10px;
    }
}

#visualization {
    height: 300px;
    width: 98%;
    margin-top: 40px;
    margin-bottom: 40px;
}

p.muted {
    color: @gray-light;   
}
.edit-listings {
    tr:hover{
        p.muted {
            //  color: @gray;   
        }
        .remove-ad {
            display: inline;   
        }
        .extend-ad:after {
            content: " | ";
            color: @gray-darker; 
        }
    }
    .no-views {
        color: @gray; 
        margin-left: 10px;
    }


    .edit-ad:after {
        content: " | ";
        color: @gray-darker;
        text-decoration: none !important;
        &:hover {
            text-decoration: none;
        }
    }
    .remove-ad {
        color: #FF0000;
        display: none;
        &:hover {
            color: #FF0000;
            text-decoration: underline;
        }

    }
    .edit-ad {
        color: @brand-info;
        &:hover {
            color: @brand-info;
            text-decoration: underline;
        }
    }
    .extend-ad {
        color: @brand-info;
        &:hover {
            color: @brand-info;
            text-decoration: underline;
        }
    }

}

.nav-category {
    .remove-category {
        display: none;
    }    
    li:hover {
        .remove-category {
            display: block;
            float: right;
            i {
                color: #FF0000;
            }
        }
    }
}

#gallery {
    .thumbnail img{
        max-height: 80px;
    }
}

#my-dropzone {
    .dropzone .dz-default.dz-message
    {
        width: 100%
            }
}


@media (min-width: @screen-sm-min) {
    #listings-page {
        .price {
            text-align: right;
        }
    }
    .footer {
        text-align: left;
        .footer-links {
            float: right;
        }
    }
}


#modalLogin .modal-dialog, #modalSignup .modal-dialog {
    width: 400px;
}

.topbar {
    border: 3px solid #D2160A;
}
.post-ad-btn {
    padding: 2px 10px; height: 25px;width: auto;margin-left: 5px;
}
.search-btn {
    width: 180px; float: none;
}

.form-inline .form-control {
    width: 100%;
}

/*Just for preview*/
#theme_switcher {
   top:10px;
   left:10px;
   position:fixed;
}
